language: ruby
rvm:
- 2.3.5
deploy:
  provider: heroku
  api_key:
    secure: lAriV4FVx6f+TB7TzfO2UgSl/ybDdEW4oYJ5NDu5LY3J6LJ/pla4C4hxrglU896SuFdbrje6p587Y6CStCIxuIrrerub6pV0pmpExyzyGMCCrnUhR5MmFQdAZh6Dqyb0DHu4OmOfblcclPocWVyieTksa7R1YXUtzy0skcd5WYNw7jQGcuEVQuwh7QnvDtlqfhjx/wOF3z5ueIMesh2mxhSwkc8uyooMdejDkgeO8/iNNIkgdGKw78boVVeVhNgUdxK1dKeHP49pRHTSNtlkwmo5bwlQBVMOkFPnEcDHAMr2s9oU6q9gb3Q67Eyp1IKPKQh37N6ZRp7dYW6QxlzBCdJYEm35hKGB1kPPnxzld1FaD2ZQsjMnAxRnWrUmbymHG5XDCOg+Wp5fdGhxCMoi3Ik8fZcv7QNPjCLB2e6zCQADCsuKZkZfXjP91SJBJTT1uLx8cnB92S/CNaFi0Sb5XgNySs8Oq7PE2MHF7W7Wp/6G0uzWuHSOJjk6p4CyTot0pao3OEvrlSlpQjdTWWz3OMUzjeJUPIBigyL/d2rA9i4kSRTbGF9gHxsP311i+3HrEPv/As5mNMx8cD1k/odr6ksfU/bvA7EjDk4DtCJhs5ZXeSCkFUiG/fgyLRZxFHOL1U1Tq/6yFd4QFxIqz3P4Vbr5rKRBDKboTOFf+HuG1XE=
  app: project-nanko
  on:
    repo: MNanko/Project
notifications:
  email: false
